<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnglishLearningPlatformApp.Reading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.7" />
    <ProjectReference Include="..\..\src\EnglishLearningPlatformApp.Reading.EntityFrameworkCore\EnglishLearningPlatformApp.Reading.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EnglishLearningPlatformApp.Reading.Application.Tests\EnglishLearningPlatformApp.Reading.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.4.1"/>
  </ItemGroup>

</Project>
