# EnglishLearningPlatformApp

./: .gitignore  EnglishLearningPlatformApp.abpmdl  EnglishLearningPlatformApp.abpsln  EnglishLearningPlatformApp.slnx  README.md
.github/workflows/: ci.yml
angular/: .dockerignore  .eslintrc.json  Dockerfile  Dockerfile.local  README.md  angular.json  nginx.conf  ngsw-config.json  package.json  pnpm-lock.yaml
angular/scripts/: README.md  generate-icons.py  verify-pwa.mjs
angular/src/: index.html  manifest.webmanifest
etc/docker/: docker-compose.yml
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Application/: EnglishLearningPlatformApp.Reading.Application.abppkg  EnglishLearningPlatformApp.Reading.Application.csproj  ReadingAppService.cs  ReadingApplicationMappers.cs  ReadingApplicationModule.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Application.Contracts/: EnglishLearningPlatformApp.Reading.Application.Contracts.abppkg  EnglishLearningPlatformApp.Reading.Application.Contracts.csproj  ReadingApplicationContractsModule.cs  ReadingRemoteServiceConsts.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Application.Contracts/Permissions/: ReadingPermissionDefinitionProvider.cs  ReadingPermissions.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Application/Samples/: SampleAppService.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Domain/: EnglishLearningPlatformApp.Reading.Domain.abppkg  EnglishLearningPlatformApp.Reading.Domain.csproj  ReadingDbProperties.cs  ReadingDomainModule.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Domain/Settings/: ReadingSettingDefinitionProvider.cs  ReadingSettings.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.EntityFrameworkCore/: EnglishLearningPlatformApp.Reading.EntityFrameworkCore.abppkg  EnglishLearningPlatformApp.Reading.EntityFrameworkCore.csproj
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.EntityFrameworkCore/EntityFrameworkCore/: IReadingDbContext.cs  ReadingDbContext.cs  ReadingDbContextModelCreatingExtensions.cs  ReadingEntityFrameworkCoreModule.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.HttpApi/: EnglishLearningPlatformApp.Reading.HttpApi.abppkg  EnglishLearningPlatformApp.Reading.HttpApi.csproj  ReadingController.cs  ReadingHttpApiModule.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.HttpApi/Samples/: ExampleController.cs
modules/englishlearningplatformapp.reading/src/EnglishLearningPlatformApp.Reading.Installer/: AngularInstallationInfo.json  EnglishLearningPlatformApp.Reading.Installer.abppkg  EnglishLearningPlatformApp.Reading.Installer.csproj  ReadingInstallerModule.cs
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.Application.Tests/: EnglishLearningPlatformApp.Reading.Application.Tests.abppkg  EnglishLearningPlatformApp.Reading.Application.Tests.csproj  ReadingApplicationTestBase.cs  ReadingApplicationTestModule.cs
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests/: EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests.abppkg  EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests.csproj
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReadingEntityFrameworkCoreTestBase.cs  ReadingEntityFrameworkCoreTestModule.cs
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
modules/englishlearningplatformapp.reading/test/EnglishLearningPlatformApp.Reading.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/EnglishLearningPlatformApp.Application/: EnglishLearningPlatformApp.Application.abppkg  EnglishLearningPlatformApp.Application.csproj  EnglishLearningPlatformAppAppService.cs  EnglishLearningPlatformAppApplicationMappers.cs  EnglishLearningPlatformAppApplicationModule.cs
src/EnglishLearningPlatformApp.Application/Authors/: AuthorAppService.cs  AuthorExcelDownloadTokenCacheItem.cs
src/EnglishLearningPlatformApp.Application/Books/: BookAppService.cs  BookExcelDownloadTokenCacheItem.cs
src/EnglishLearningPlatformApp.Application/Content/: ContentAdminAppService.cs  ContentPermissionAuthorizer.cs
src/EnglishLearningPlatformApp.Application/Properties/: AssemblyInfo.cs
test/EnglishLearningPlatformApp.Application.Tests/: EnglishLearningPlatformApp.Application.Tests.abppkg  EnglishLearningPlatformApp.Application.Tests.csproj  EnglishLearningPlatformAppApplicationTestBase.cs  EnglishLearningPlatformAppApplicationTestModule.cs
test/EnglishLearningPlatformApp.Application.Tests/Books/: BookAppService_Tests .cs
test/EnglishLearningPlatformApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EnglishLearningPlatformApp.Domain.Tests/: EnglishLearningPlatformApp.Domain.Tests.abppkg  EnglishLearningPlatformApp.Domain.Tests.csproj  EnglishLearningPlatformAppDomainTestBase.cs  EnglishLearningPlatformAppDomainTestModule.cs
test/EnglishLearningPlatformApp.Domain.Tests/Content/: ContentItemTests.cs  ContentQuestionTests.cs  ContentSectionTests.cs
test/EnglishLearningPlatformApp.Domain.Tests/Samples/: SampleDomainTests.cs
(+229 files in other folders)
