<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnglishLearningPlatformApp.Reading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.4.1" />
    <ProjectReference Include="..\EnglishLearningPlatformApp.Reading.Domain\EnglishLearningPlatformApp.Reading.Domain.csproj" />
  </ItemGroup>

</Project>
