<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnglishLearningPlatformApp.Reading</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.4.1"/>
    <ProjectReference Include="..\EnglishLearningPlatformApp.Reading.Domain.Shared\EnglishLearningPlatformApp.Reading.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
