<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnglishLearningPlatformApp.Reading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.4.1"/>
    <ProjectReference Include="..\EnglishLearningPlatformApp.Reading.Application.Contracts\EnglishLearningPlatformApp.Reading.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
