<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EnglishLearningPlatformApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishLearningPlatformApp.Domain\EnglishLearningPlatformApp.Domain.csproj" />
    <ProjectReference Include="..\EnglishLearningPlatformApp.Application.Contracts\EnglishLearningPlatformApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.1" />
    <PackageReference Include="MiniExcel" Version="1.41.4" />
  </ItemGroup>

</Project>
